; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards
src_dir = src/corgi_framwork

[env:T-Display-AMOLED]
lib_extra_dirs = 
	${PROJECT_DIR}
lib_ignore = lib_deps
platform = espressif32@6.3.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	-DCORE_DEBUG_LEVEL=1
	-DLILYGO_TDISPLAY_AMOLED_SERIES
	-DESP32_SPIFFS_ENABLE
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	bxparks/AceButton @ 1.10.1
	lvgl/lvgl @ ~8.3.11
	lewisxhe/XPowersLib @ 0.2.1
	lewisxhe/SensorLib @ 0.2.0
	SPIFFS
	FS
	ESP Async WebServer
	bblanchon/ArduinoJson@^7.0.4
board = T-Display-AMOLED
